<!DOCTYPE html>
<html lang="en">
<head>
    <title>BIODATA</title>
    <style>
    body{
      background-color: rgb(81, 105, 143);
    }
    h1{
        color: white;
        text-align: center;
    }
    .card3 {
        color:black;
	height:10px; 
	width:25px;
	margin:left;
	font-size: 16px;
	font-weight: 'muli';
	border-radius: 8px;
	padding: 14px 30px;
    }
    .tiga{
    margin-top: 20px;
	font-weight: 800;
	font-size: 15px;
	font-family: 'Nunito sans';
	/* background gradasi warna hijau */
	background: #00b09b;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #96c93d, #00b09b);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #96c93d, #00b09b); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
	padding: 21px 40px;
	border-radius: 5px;
    }
    a{
        text-decoration: none;
        color: white;
    }
    tr{
        background-color: white;
    }
    .aqua{
       background-color: aqua;
    }
    </style>
</head>
<body>
<center>
    <h1>BIODATA DIRI</h1>
</center>
<table width="745" border="3" cellspacing="0" cellpadding="5" align="center">
    <tr class="aqua" align="center" bgcolor="aqua">
        <td width="174">DATA DIRI</td>
        <td width="353">KETERANGAN</td>
        <td width="232">FOTO</td>
    </tr>
    <tr>
        <td>Nama</td>
        <td>Adi tajudin</td>
        <td rowspan="10" align="center"><img src="me.jpg" width="210" height="313"></td>
    </tr>
    <tr>
        <td>Sekolah</td>
        <td>Smk 4 lppm ri padalarang</td>
    </tr>

    <tr>
        <td>Jurusan</td>
        <td>rekayasa perangkat lunak(rpl)</td>
    </tr>
    <tr>
        <td>Jenis Kelamin</td>
        <td>Laki-laki</td>
    </tr>
    <tr>
        <td>Tempat/Tanggal Lahir</td>
        <td>Bandung,05 desember 2002</td>
    </tr>
    <tr>
        <td>Alamat</td>
        <td>kp cilimus ds cikande kec saguling rt2 rw1 kab bandung barat</td>
    </tr>
    <tr>
        <td>Pekerjaan</td>
        <td>pelajar</td>
    </tr>
    <tr>
        <td>Hobi</td>
        <td>Ngoding</td>
    </tr>
</table>
</br>
<div class="card3 tiga">
    <a href="index.html" class="x1">&larr;BACK</a>
</div>

</body>
</html>