
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cv</title>
    <style>
        h1{
            text-align: center;
        }
        .td1{
            text-align: center;
        }
        .td2{
            text-align: center;
        }
        .job{
            margin-top: 5px;
        }
        span{
            color: cornflowerblue;
        }
        .card3 {
        color:black;
	    height:10px; 
	    width:25px;
	    margin:left;
	    font-size: 16px;
	    font-weight: 'muli';
	    border-radius: 8px;
	    padding: 14px 30px;
        }
        .tiga{
        margin-top: 20px;
	    font-weight: 800;
	    font-size: 15px;
	    font-family: 'Nunito sans';
	    /* background gradasi warna hijau */
	    background: #00b09b;  /* fallback for old browsers */
        background: -webkit-linear-gradient(to right, #96c93d, #00b09b);  /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, #96c93d, #00b09b); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
	    padding: 21px 40px;
	    border-radius: 5px;
        }
        a{
        text-decoration: none;
        color: white;
        }
        
    </style>
</head>
<body>
    
</body>
</html>
<h1>Curriculum Vitae (CV) <span class="2020"> 11 September 2020</span></h1>
<hr>
<table>
<tr>
    <td>Phone Number</td>
    <td>: 083821400450 </td>
</tr>
<tr>
    <td>E-mail Contact</td>
    <td>: aditajudin12@gmail.com </td>
</tr>
</table>
</br>
</br>
    <!--INFORMASI DATA DIRI-->
        <b>PERSONAL DETAILS</b>
        <table style="width:50%">
            <!--FOTO-->
            <img src="aku.jpg" align="right" width="130" height="160">
        <tr>
        <th></th>
        <th></th>
        </tr>
        <tr>
            <td>Nama Lengkap</td>
            <td>: Adi Tajudin</td>
        </tr>
        <tr>
            <td>Tempat Tanggal Lahir</td>
            <td>: Bandung Barat, 05 Desember 2002</td>  
        </tr>
            <td>Alamat</td>
            <td>: kp cilimus rt/rw 02/01</td>
        <tr>
            <td>Status</td>
            <td>: Pelajar</td>
        </tr>
            <tr>
            <td>NO HP</td>
            <td>: 083821400450</td>
        </tr>
        <tr>
            <td>Email</td>
            <td>: aditajudin12@gmail.com</td>
        </tr>
        </table>
</br>
</br>
    <!--RIWAYAT PENDIDIKAN FORMAL-->  
            <b>PENDIDIKAN FORMAL</b>
                <table style="width:80%">
            <tr>
            <th></th>
            <th></th>
            </tr>
            <tr>
                <td>2018-2021</td>
                <td>SMK 4 Lppm Ri Padalarang </td>
            </tr>
            <tr>
                <td>2015-2018</td>
                <td>MTSN 05 Bandung Barat </td>  
            <tr>
                <td>2010-2015</td>
                <td>SDN 2 Cikande</td>
            </tr>
            </table>
</br>
</br>
    <!--JOB EXPERIENCES-->      
             <b>JOB EXPERIENCES</b>
             <table class="job" width="700" border ="1">
                <tr>
                        <td class="td1"> 
                           JOBS
                        </td>
                
                        <td class="td1">
                            SERTIFICATE
                        </td>
                
                        <td class="td1">
                           EXPERIENCE
                        </td>
                </tr>
                <tr>
                         <td>
                           Front End Develover in PT Inti Bandung
                        </td>
                
                        <td class="td2">
                            YES
                        </td>
                
                        <td class="td2">
                           YES
                        </td>
                </tr>
                <tr>
                         <td>
                           Web Programming in PT Bukalapak 
                        </td>
                
                        <td class="td2">
                          YES
                        </td>
                
                        <td class="td2">
                           YES
                        </td>
                </tr>
                <tr>
                         <td>
                           Admin in PT Tokopedia 
                        </td>
                
                        <td class="td2">
                          YES
                        </td>
                
                        <td class="td2">
                           YES
                        </td>
                </tr>
                </table> 
</br>
</br>
    <!-- SKILL-->
                            <b>SKILL</b>
                            <table style="width:180%">
                        <tr>
                        <th></th>
                        <th></th>
                        </tr>
                        <tr>
                            <td>Web Programming</td>
                        </tr>
                        <tr>
                            <td>Front end Develover</td>  
                        </tr>
                        <tr>
                            <td>Microsoft Office(World,Power Point,Excel)</td>  
                        </tr>
                        </table>
</br>
</br>
    <!--KEAHLIAN YANG DIMILIKI-->                  
        <b>PERSONALITY</b>
</br>Mengoperasikan Komputer : Microsoft Office
</br>Web Desain: Sublimetext,Visual studio code
</br>
<div class="card3 tiga">
    <a href="index.html" class="x1">&larr;BACK</a>
</div>
</body>
</html>